<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="73dp"
        android:src="@drawable/test" />

    <Button
        android:id="@+id/button3"
        android:layout_width="155dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="148dp"
        android:text="Browse" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="195dp"
        android:layout_height="59dp"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:hint="Image name" />

    <Button
        android:id="@+id/button4"
        android:layout_width="129dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:text="Upload"
        android:textSize="20dp" />


</RelativeLayout>