<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content Fragment"
        android:layout_centerInParent="true"/>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="A" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="B" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="C" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="D" />
        </TableRow>


    </TableLayout>

</RelativeLayout>